@import 'vars'

.body
  display: flex
  flex-flow: column
  flex: 1

.column
  display: flex
  flex-flow: column

.row
  display: flex
  align-items: center

.container
  width: 100%
  max-width: 1350px
  margin: 0 auto
  padding: 0 30px
  @media (max-width: $m)
    padding: 0 24px
  @media (max-width: $s)
    padding: 0 18px
  @media (max-width: $xs)
    padding: 0 15px

button
  outline: none
  cursor: pointer