@font-face
  font-family: 'IBM Plex Sans'
  src: local('IBM Plex Sans'), url("../fonts/IBMPlexSans-Light.ttf") format("ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'IBM Plex Sans'
  src: local('IBM Plex Sans'), url("../fonts/IBMPlexSans-Regular.ttf") format("ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'IBM Plex Sans'
  src: local('IBM Plex Sans'), url("../fonts/IBMPlexSans-Medium.ttf") format("ttf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'IBM Plex Sans'
  src: local('IBM Plex Sans'), url("../fonts/IBMPlexSans-SemiBold.ttf") format("ttf")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'IBM Plex Sans'
  src: local('IBM Plex Sans'), url("../fonts/IBMPlexSans-Bold.ttf") format("ttf")
  font-weight: 700
  font-style: normal