//base font size
$baseFontSize: 16px

//heights
$heightFooter: 93px
$heightHeader: 90px

//colors
$c-textBase: #fff
$c-textAlternate: #000
$c-textSecond: #5A5F6D
$c-textLightBlue: #8494F1
$c-textBlue: #2B50ED
$c-textOpacity: rgba(90, 95, 109, 0.6)

$c-body: #30333D
$c-body404: #fff
$c-border: #5A5F6D
$c-alternateBorder: #E0E8F6
$c-header: #fff
$c-buttonNext: #2B50ED


// media
$xl: 1400px
$l: 1200px
$m: 768px
$s: 576px
$xs: 320px