@import '../vars'


.button__transparent
  display: flex
  align-items: center
  justify-content: center
  border: none
  background: none
  color: $c-textLightBlue
  font-size: 14px
  font-weight: 600
  outline: none
  img, svg
    margin-right: 8px
    fill: $c-textLightBlue