@import '../vars'


.content
  padding: 100px 0 20px
  width: 100%
  max-width: 850px
  margin: 0 auto

  .link__next
    margin-top: 40px

  p
    margin: 0 0 8px

.content__title
  font-weight: 600
  font-size: 40px
  line-height: 52px
  margin: 0 0 17px