@import '../vars'


footer
  min-height: $heightFooter

.footer
  display: flex
  align-items: center
  justify-content: space-between
  border-top: 1px solid $c-border
  padding: 20px 0
  .link__base
    color: $c-textLightBlue