@import '../vars'


.link__base
  color: #2B50ED
  &:hover
    text-decoration: underline

.link__next
  display: flex
  align-items: center
  justify-content: center
  background-color: $c-buttonNext
  height: 52px
  border-radius: 52px
  font-weight: 600
  font-size: 14px
  line-height: 20px
  padding: 0 20px
  svg
    margin-left: 8px