@import '../vars'


.not-found
  .row
    position: relative
  .content
    margin: 0
    width: 60%
  p
    color: $c-textSecond
    max-width: 630px
  .not-found__image
    position: absolute
    top: 0
    left: 70%
    max-width: 835px
    height: calc(100vh - #{$heightHeader} - #{$heightFooter})
    max-height: 910px
    overflow: hidden
    img
      height: 100%
      object-fit: cover
      object-position: center
      margin-left: -28vh

  .footer
    border-top-color: $c-alternateBorder
    color: $c-textOpacity
    .link__base
      color: $c-textBlue
  .button__transparent
    color: $c-textBlue
    svg
      fill: $c-textBlue


@media (max-width: $xl)
  .not-found
    .not-found__image
      left: 60%

@media (max-width: $m)
  .not-found
    .row
      flex-flow: column
    .not-found__image
      position: static
      display: flex
      justify-content: center
      margin: 20px -24px 50px
      width: 100vw
      img
        margin: 0

@media (max-width: $s)
  .not-found
    .not-found__image
      margin: 20px -18px 50px

@media (max-width: $xs)
  .not-found
    .not-found__image
      margin: 20px -15px 50px